REACT_APP_FIREBASE_API_KEY = AIzaSyAfyW6bCvoULQvHw5ROAhTjeWHqquJQb7s
REACT_APP_FIREBASE_AUTH_DOMAIN = blog-82404.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = blog-82404
REACT_APP_FIREBASE_STORAGE_BUCKET = blog-82404.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 674790238032
REACT_APP_FIREBASE_APP_ID = 1:674790238032:web:1fb6a8a6ded16008dbee55
